# ???????
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/task_management_system?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
db.username=root
db.password=123456

# ?????
db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.minIdle=5
db.maxWait=30000 